---
  - name: install git on control hosts
    apt: name=git state=latest

  - name: install ntp server
    apt: name=ntp state=latest
    tags: ntp

  - name: set NTP config
    template: src=ntp.conf.j2 dest=/etc/ntp.conf
    tags: ntp
    notify:
    - restart ntp

  - name: clone git repo
    git: repo=git://github.com/trondhindenes/AnsibleTest.git dest=/var/projects/AnsibleTest
