    - name: copy powershell file to winrm client node
      action: template src=wordpressinstaller.ps1.j2 dest="/opt/tclwinrunner/wordpressinstaller.ps1"
      tags: wordpress_windows

    - name: Install wordpress
      action: winrm pshostname="192.168.188.155" psscriptname="/opt/tclwinrunner/wordpressinstaller.ps1" psusername="administrator" pspassword="MyPassword123" operationtimeout=500
      tags: wordpress_windows