- local_action:
    module: ec2
    key_name: ansible
    group: TrondGroup
    instance_type: t1.micro
    image: ami-a73264ce
    wait: yes
    wait_timeout: 500
    count: 5
    instance_tags: '{"Group":"MySQL"}'