- local_action:
    module: ec2
    key_name: ansible
    group: MySG
    instance_type: t1.micro
    image: ami-a73264ce
    wait: yes
    wait_timeout: 500
    count: 1
    region: us-west-2
    instance_tags: '{"Group":"MySQL"}'