  - name: common | install ntp
    apt: name=ntp state=latest
    tags: ntp

  - name: common | set NTP config
    template: src=ntp.conf.j2 dest=/etc/ntp.conf
    tags: ntp
    notify:
    - restart ntp

  - name: common | install git
    apt: name=git state=latest
    tags: git